# TumbuhNyata

./: .gitignore  NOTICE  TumbuhNyata_codebase.txt  codebase_extraction.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.tumbuhnyata.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/tumbuhnyata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tumbuhnyata/: MainActivity.kt  TumbuhNyataApp.kt
app/src/main/java/com/example/tumbuhnyata/data/: CsrApiService.kt  CsrData.kt
app/src/main/java/com/example/tumbuhnyata/data/api/: AuthAPI.kt  CertificationApi.kt  CertificationApiService.kt  CsrApiService.kt  CsrHistoryApi.kt  DashboardApiService.kt  NotificationApi.kt  ProfileApi.kt  WorkshopApiService.kt
app/src/main/java/com/example/tumbuhnyata/di/: NetworkModule.kt
app/src/main/java/com/example/tumbuhnyata/navigation/: NavGraph.kt  Old NAvgraph.txt
app/src/main/java/com/example/tumbuhnyata/service/: NotificationSyncService.kt
app/src/main/java/com/example/tumbuhnyata/syafa/: CsrCard.kt  PerluTindakanScreen.kt
app/src/main/java/com/example/tumbuhnyata/ui/: RegisterScreen.kt
app/src/main/java/com/example/tumbuhnyata/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/tumbuhnyata/util/: NetworkConnectivityUtil.kt  NetworkUtils.kt  TokenManager.kt  UserSessionManager.kt
app/src/main/java/com/example/tumbuhnyata/utils/: NetworkUtils.kt
app/src/main/java/com/example/tumbuhnyata/viewmodel/: AjukanSertifikasiViewModel.kt  CsrDraftViewModel.kt  CsrSubmissionViewModel.kt  CsrVerificationViewModel.kt  DaftarWorkshopViewModel.kt  DashboardKeuanganViewModel.kt  DashboardViewModel.kt  DetailRiwayatViewModel.kt  HomeViewModel.kt  KPIDetailViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RiwayatPengajuanViewModel.kt  RiwayatViewModel.kt  SertifikasiViewModel.kt  SplashViewModel.kt  TambahRiwayatViewModel.kt  UploadViewModel.kt  VerificationOneViewModel.kt  VerificationTwoViewModel.kt  WorkshopDetailViewModel.kt  WorkshopViewModel.kt  WorkshopViewModelFactory.kt
app/src/main/res/drawable/: angle_double_small_down.xml  ic_carbonfootprint.xml  ic_filter.xml  ic_konsumsienergi.xml  ic_pembaruandatasplashlogo.xml  ic_penerimamanfaat.xml  ic_pengelolaansampah.xml  ic_penggunaanair.xml  ic_pohontertanam.xml  ic_tachometer_average.xml  ic_tambahdata.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tumbuhnyata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
